KeyBoardHelper/MainWindow.xaml

<Window x:Class="KeyBoardHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"         
        BorderThickness="20"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        Icon="Icons/monitor.ico"
        ShowInTaskbar="False">
    <!--MouseLeftButtonDown="Window_MouseLeftButtonDown"-->
    <!--Background="#222222"-->
    <!--other bg color 2a2a2a-->

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="27" Color="Black" Opacity="0.8" ShadowDepth="2" Direction="-75" />
        </Border.Effect>
        <StackPanel Background="#2B2B2B">
            <DockPanel Name="WindowControl" Height="36" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="0">
                <Grid Name="CloseButton" Width="40" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#2B2B2B" DockPanel.Dock="Right" MouseLeftButtonDown="CloseButtonRectangle_Click">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#b52d2d" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#2B2B2B" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="Icons/delete_sign_20px.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Grid>
                <Grid Name="MaximizeButton" Width="40" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#2B2B2B" DockPanel.Dock="Right"  MouseLeftButtonDown="MaximizeButtonRectangle_Click">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#313131" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#2B2B2B" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="Icons/full_screen_filled_20px.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Grid>
                <Grid Name="MinimizeButton" Width="40" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#2B2B2B" DockPanel.Dock="Right" MouseLeftButtonDown="MinimizeButtonRectangle_Click">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#313131" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#2B2B2B" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="Icons/minimize_window_20px.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Grid>
            </DockPanel>
            <!--<Expander Header="Общие" Foreground="White" Grid.Column="0" Background="#2a2a2a" Width="175" HorizontalAlignment="Left" BorderThickness="0">
                <StackPanel HorizontalAlignment="Left" Background="#2a2a2a">
                    <DockPanel Height="40" Width="150">
                        <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку1</TextBlock>
                    </DockPanel>

                    <DockPanel Height="40">
                        <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку2</TextBlock>
                    </DockPanel>

                    <DockPanel Height="40">
                        <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку3</TextBlock>
                    </DockPanel>

                    <DockPanel Height="40">
                        <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку4</TextBlock>
                    </DockPanel>

                    <DockPanel Height="40">
                        <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку5</TextBlock>
                    </DockPanel>

                    <DockPanel Height="40">
                        <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку6</TextBlock>
                    </DockPanel>

                    <DockPanel Height="40">
                        <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку7</TextBlock>
                    </DockPanel>

                    <DockPanel Height="40">
                        <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку8</TextBlock>
                    </DockPanel>
                </StackPanel>
            </Expander>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="323"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2" Background="#222222" VerticalAlignment="Stretch">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="Arial Black">Действия</TextBlock>
                    <Border  Width="70" Height="70" CornerRadius="5,5,5,5" BorderThickness="1" BorderBrush="Black" Background="#383836" VerticalAlignment="Top" Margin="0,20">
                        <StackPanel>
                            <Image Source="Icons/settings_36px.png" Width="36" Height="36" Margin="7"/>
                            <Border Width="68" Height="18" CornerRadius="0,0,5,5" Background="#2C2C2A" >
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Настройки</TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border  Width="70" Height="70" CornerRadius="5,5,5,5" BorderThickness="1" BorderBrush="Black" Background="#383836" VerticalAlignment="Top" Margin="0,100">
                        <StackPanel>
                            <Image Source="Icons/folder_36px_white.png" Width="36" Height="36" Margin="7"/>
                            <Border Width="68" Height="18" CornerRadius="0,0,5,5" Background="#2C2C2A" >
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light">Папка</TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="Arial Black">Назначенные</TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
