KeyBoardHelper/MainWindow - копия.xaml

<Window x:Class="KeyBoardHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"         
        BorderThickness="20"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        Icon="Icons/monitor.ico"
        ShowInTaskbar="False">
    <!--MouseLeftButtonDown="Window_MouseLeftButtonDown"-->
    <!--Background="#222222"-->
    <!--other bg color 2a2a2a-->

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="27" Color="Black" Opacity="0.8" ShadowDepth="2" Direction="-75" />
        </Border.Effect>
        <StackPanel Background="#222222">
            <DockPanel Name="WindowControl" Height="36" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="0">
                <Grid Name="CloseButton" Width="40" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#222222" DockPanel.Dock="Right" MouseLeftButtonDown="CloseButtonRectangle_Click">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#b52d2d" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#222222" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="Icons/delete_sign_20px.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Grid>
                <Grid Name="MaximizeButton" Width="40" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#222222" DockPanel.Dock="Right"  MouseLeftButtonDown="MaximizeButtonRectangle_Click">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#313131" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#222222" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="Icons/full_screen_filled_20px.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Grid>
                <Grid Name="MinimizeButton" Width="40" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#222222" DockPanel.Dock="Right" MouseLeftButtonDown="MinimizeButtonRectangle_Click">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#313131" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#222222" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="Icons/minimize_window_20px.png" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Grid>
                <Grid Name="SettingsButton" Width="40" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#222222" DockPanel.Dock="Right" MouseLeftButtonDown="MinimizeButtonRectangle_Click">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#313131" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#222222" Duration="00:00:00.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="Icons/settings_36px.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                </Grid>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="120"></RowDefinition>-->
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#222222"/>
                <!--<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" Background="#222222"/>-->
                <StackPanel Grid.Column="0" Background="#2a2a2a">
                    <Expander Header="Общие" Foreground="White">
                        <ListView HorizontalAlignment="Left" Background="#2a2a2a" BorderThickness="0" MaxHeight="300">
                        <ListViewItem>
                            <DockPanel Height="40" Width="150">
                                <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку1</TextBlock>
                            </DockPanel>
                        </ListViewItem>
                            <ListViewItem>
                                <DockPanel Height="40">
                                    <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку2</TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel Height="40">
                                    <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку3</TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel Height="40">
                                    <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку4</TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel Height="40">
                                    <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку5</TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel Height="40">
                                    <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку6</TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel Height="40">
                                    <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку</TextBlock>
                                </DockPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <DockPanel Height="40">
                                    <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку</TextBlock>
                                </DockPanel>
                            </ListViewItem>
                        </ListView>
                    </Expander>
                </StackPanel>
                <StackPanel Grid.Column="2" Background="#2a2a2a">
                    <ListView  HorizontalAlignment="Left" Background="#2a2a2a" BorderThickness="0">
                        <ListViewItem>
                            <DockPanel Height="40">
                                <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку</TextBlock>
                            </DockPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <DockPanel Height="0">
                                <Image Source="Icons/folder_40px.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" >Открыть папку</TextBlock>
                            </DockPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <!--<Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Yellow">
                <StackPanel Background="#2a2a2a">
                    <TextBlock FontWeight="Bold" FontSize="25" Foreground="Gray" HorizontalAlignment="Center">Settings Panel</TextBlock>
                </StackPanel>
                </Border>-->
            </Grid>
        </StackPanel>
    </Border>
</Window>
